
Eugene Linting Report
2016-11-27 09:01:55 -0800
=========================================

************* Module eugene.List
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
************* Module eugene.String
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
W: 22, 4: __init__ method from base class 'str' is not called (super-init-not-called)
W: 22,23: Unused argument 'characters' (unused-argument)
************* Module eugene.Node
I:  1, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
************* Module eugene.Tree
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
************* Module eugene.Individual
I:  1, 0: Locally disabling redefined-variable-type (R0204) (locally-disabled)
************* Module eugene.Primatives
I:  1, 0: Locally disabling invalid-name (C0103) (locally-disabled)
************* Module eugene.Population
I:  1, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:  1, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)


Report
======
659 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |10     |10         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |63     |63         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |23     |23         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    eugene 
      \-Config (eugene.Individual)
      \-Individual (eugene.Population)
      \-List (eugene.Population)
      \-Node (eugene.Tree)
      \-Primatives (eugene.Individual)
      \-String (eugene.Population)
      \-Tree (eugene.Population)
      \-Util (eugene.Population)
    numpy (eugene.Population)
    scipy 
      \-misc (eugene.Primatives)
      \-special (eugene.Primatives)
    tabulate (eugene.Population)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |779    |50.32 |780      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |399    |25.78 |399      |=          |
+----------+-------+------+---------+-----------+
|comment   |183    |11.82 |182      |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |187    |12.08 |187      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |0        |+2.00      |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+--------------+------+--------+---------+-----------+
|module        |error |warning |refactor |convention |
+==============+======+========+=========+===========+
|eugene.String |0.00  |100.00  |0.00     |0.00       |
+--------------+------+--------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|locally-disabled      |20          |
+----------------------+------------+
|unused-argument       |1           |
+----------------------+------------+
|super-init-not-called |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.97/10 (previous run: 9.92/10, +0.05)

