eugene
************* Module eugene.eugene
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:151, 0: Locally disabling invalid-name (C0103) (locally-disabled)
I:206, 0: Locally enabling invalid-name (C0103) (locally-enabled)
I:311, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:387, 0: Locally enabling too-many-branches (R0912) (locally-enabled)
I:663, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:685, 0: Locally enabling too-many-arguments (R0913) (locally-enabled)


Report
======
451 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |47     |47         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |17     |17         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (eugene.eugene)
    pandas (eugene.eugene)
    scipy 
      \-misc (eugene.eugene)
      \-special (eugene.eugene)
    tabulate (eugene.eugene)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |526    |64.07 |526      |=          |
+----------+-------+------+---------+-----------+
|docstring |192    |23.39 |192      |=          |
+----------+-------+------+---------+-----------+
|comment   |45     |5.48  |45       |=          |
+----------+-------+------+---------+-----------+
|empty     |58     |7.06  |58       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |1        |-1.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |5           |
+-----------------+------------+
|locally-enabled  |3           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 9.87/10, +0.13)

