eugene
************* Module eugene.eugene
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:154, 0: Locally disabling invalid-name (C0103) (locally-disabled)
I:209, 0: Locally enabling invalid-name (C0103) (locally-enabled)
I:324, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:400, 0: Locally enabling too-many-branches (R0912) (locally-enabled)
I:711, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:711, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I:711, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:756, 0: Locally enabling too-many-arguments (R0913) (locally-enabled)
I:756, 0: Locally enabling too-many-instance-attributes (R0902) (locally-enabled)
I:756, 0: Locally enabling too-many-public-methods (R0904) (locally-enabled)
R:709, 0: Too many instance attributes (20/16) (too-many-instance-attributes)
R:709, 0: Too many public methods (17/16) (too-many-public-methods)


Report
======
498 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |51     |51         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |18     |18         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (eugene.eugene)
    pandas (eugene.eugene)
    scipy 
      \-misc (eugene.eugene)
      \-special (eugene.eugene)
    tabulate (eugene.eugene)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |606    |66.37 |606      |=          |
+----------+-------+------+---------+-----------+
|docstring |203    |22.23 |203      |=          |
+----------+-------+------+---------+-----------+
|comment   |47     |5.15  |47       |=          |
+----------+-------+------+---------+-----------+
|empty     |57     |6.24  |57       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|locally-disabled             |7           |
+-----------------------------+------------+
|locally-enabled              |5           |
+-----------------------------+------------+
|too-many-public-methods      |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.96/10 (previous run: 9.96/10, +0.00)

