
Eugene Linting Report
2015-08-07 10:43:41 -0700
=========================================

************* Module eugene.Node
I:  1, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
************* Module eugene.Population
I:  1, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:  1, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
************* Module eugene.Primatives
I:  1, 0: Locally disabling invalid-name (C0103) (locally-disabled)
************* Module eugene.Tree
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)


Report
======
548 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |7      |7          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |52     |52         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |18     |18         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    eugene 
      \-Individual (eugene.Population)
      \-Node (eugene.Tree)
      \-Primatives (eugene.Individual,eugene.Tree)
      \-Tree (eugene.Individual,eugene.Population)
    numpy (eugene.Individual,eugene.Tree,eugene.Util,eugene.Primatives,eugene.Population)
    scipy 
      \-misc (eugene.Primatives)
      \-special (eugene.Primatives)
    tabulate (eugene.Population)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |661    |65.12 |661      |=          |
+----------+-------+------+---------+-----------+
|docstring |227    |22.36 |227      |=          |
+----------+-------+------+---------+-----------+
|comment   |48     |4.73  |48       |=          |
+----------+-------+------+---------+-----------+
|empty     |79     |7.78  |79       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |65       |-65.00     |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |9           |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 8.81/10, +1.19)

