
Eugene Linting Report
2016-11-26 14:26:13 -0800
=========================================

************* Module eugene.Node
I:  1, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
************* Module eugene.Tree
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:  1, 0: Locally disabling wildcard-import (W0401) (locally-disabled)
I:  1, 0: Locally disabling unused-wildcard-import (W0614) (locally-disabled)
************* Module eugene.Primatives
I:  1, 0: Locally disabling invalid-name (C0103) (locally-disabled)
************* Module eugene.Population
I:  1, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:  1, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I:  1, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)


Report
======
562 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |8      |8          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |52     |52         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |21     |21         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    eugene 
      \-Config (eugene.Individual)
      \-Individual (eugene.Population)
      \-Node (eugene.Tree)
      \-Primatives (eugene.Individual)
      \-Tree (eugene.Population)
      \-Util (eugene.Population)
    numpy (eugene.Population)
    scipy 
      \-misc (eugene.Primatives)
      \-special (eugene.Primatives)
    tabulate (eugene.Population)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |666    |50.76 |666      |=          |
+----------+-------+------+---------+-----------+
|docstring |319    |24.31 |319      |=          |
+----------+-------+------+---------+-----------+
|comment   |172    |13.11 |172      |=          |
+----------+-------+------+---------+-----------+
|empty     |155    |11.81 |155      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |0        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------+------------+
|message id       |occurrences |
+=================+============+
|locally-disabled |11          |
+-----------------+------------+



Global evaluation
-----------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

