eugene
************* Module eugene.eugene
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:153, 0: Locally disabling invalid-name (C0103) (locally-disabled)
I:208, 0: Locally enabling invalid-name (C0103) (locally-enabled)
I:323, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:399, 0: Locally enabling too-many-branches (R0912) (locally-enabled)
I:742, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:742, 0: Locally disabling too-many-instance-attributes (R0902) (locally-disabled)
I:742, 0: Locally disabling too-many-public-methods (R0904) (locally-disabled)
I:787, 0: Locally enabling too-many-arguments (R0913) (locally-enabled)
I:787, 0: Locally enabling too-many-instance-attributes (R0902) (locally-enabled)
I:787, 0: Locally enabling too-many-public-methods (R0904) (locally-enabled)
R:740, 0: Too many instance attributes (20/16) (too-many-instance-attributes)
R:740, 0: Too many public methods (17/16) (too-many-public-methods)


Report
======
517 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |52     |52         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |18     |18         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (eugene.eugene)
    scipy 
      \-misc (eugene.eugene)
      \-special (eugene.eugene)
    tabulate (eugene.eugene)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |626    |65.96 |627      |-1.00      |
+----------+-------+------+---------+-----------+
|docstring |204    |21.50 |204      |=          |
+----------+-------+------+---------+-----------+
|comment   |50     |5.27  |50       |=          |
+----------+-------+------+---------+-----------+
|empty     |69     |7.27  |69       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |0      |1        |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|locally-disabled             |7           |
+-----------------------------+------------+
|locally-enabled              |5           |
+-----------------------------+------------+
|too-many-public-methods      |1           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.96/10 (previous run: 9.94/10, +0.02)

