eugene
************* Module eugene.eugene
I:  1, 0: Locally disabling eval-used (W0123) (locally-disabled)
I:  1, 0: Locally disabling bare-except (W0702) (locally-disabled)
I:152, 0: Locally disabling invalid-name (C0103) (locally-disabled)
I:207, 0: Locally enabling invalid-name (C0103) (locally-enabled)
I:312, 0: Locally disabling too-many-branches (R0912) (locally-disabled)
I:388, 0: Locally enabling too-many-branches (R0912) (locally-enabled)
I:685, 0: Locally disabling too-many-arguments (R0913) (locally-disabled)
I:715, 0: Locally enabling too-many-arguments (R0913) (locally-enabled)
C:580, 4: Missing method docstring (missing-docstring)
E:581,18: Undefined variable 'TRUTH' (undefined-variable)
R:580, 4: Method could be a function (no-self-use)
E:587, 4: An attribute defined in eugene.eugene line 603 hides this method (method-hidden)


Report
======
472 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |5      |5          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |49     |47         |+2.00      |97.96       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |17     |17         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (eugene.eugene)
    pandas (eugene.eugene)
    scipy 
      \-misc (eugene.eugene)
      \-special (eugene.eugene)
    tabulate (eugene.eugene)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |549    |64.59 |526      |+23.00     |
+----------+-------+------+---------+-----------+
|docstring |200    |23.53 |192      |+8.00      |
+----------+-------+------+---------+-----------+
|comment   |46     |5.41  |45       |+1.00      |
+----------+-------+------+---------+-----------+
|empty     |55     |6.47  |58       |-3.00      |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|refactor   |1      |0        |+1.00      |
+-----------+-------+---------+-----------+
|warning    |0      |0        |=          |
+-----------+-------+---------+-----------+
|error      |2      |0        |+2.00      |
+-----------+-------+---------+-----------+



Messages
--------

+-------------------+------------+
|message id         |occurrences |
+===================+============+
|locally-disabled   |5           |
+-------------------+------------+
|locally-enabled    |3           |
+-------------------+------------+
|undefined-variable |1           |
+-------------------+------------+
|no-self-use        |1           |
+-------------------+------------+
|missing-docstring  |1           |
+-------------------+------------+
|method-hidden      |1           |
+-------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.75/10 (previous run: 10.00/10, -0.25)

